# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=19797
# SPRING BOOT REQUEST FILE SIZE
spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=100MB
#basic storage path
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#--------------------------------------------------------------