# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=19797
# SPRING BOOT REQUEST FILE SIZE
spring.http.multipart.maxFileSize=50MB
spring.http.multipart.maxRequestSize=50MB
#basic storage path
upload-path=d://dongyan_server/E-Server/static
#--------------------------------------------------------------